{
  "AppSettings": {
    "Token": "d2f918da7e2a4b99b30833462eaaaab9cf5a430f4f2d45349981434c4e7c963c"
  },
  "ConnectionStrings": {
    "DefaultConnection": "Data Source=LAPTOP-97LI5KNL\\SQLEXPRESS01;Initial Catalog=TodoDb;Integrated Security=True;Pooling=False;Encrypt=True;Trust Server Certificate=True"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  }
}
